{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=classicmodels; Uid=root;Pwd=mysqlpassword;"
    },
    "AppSettings": {
        "Secret": "bsdhvsgdhshfdwksugfdsgfsdhgfkjasdgfadsklgflsdahgflghfgsadhgfdsjksdahgsdfgfkhasdasdhgsda"
    },
    "CacheExpirationInMinutes": 30
}
